# Z-SEC

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManefist
app/src/main/java/com/iq/zsec/: AuthActivity.java  IntroActivity.java  MainActivity.java  MediaViewerActivity.java  SettingsActivity.java  SetupActivity.java  ZSecDocumentsProvider.java
app/src/main/java/com/iq/zsec/adapter/: FileAdapter.java
app/src/main/java/com/iq/zsec/db/: DatabaseHelper.java  FileRecord.java
app/src/main/java/com/iq/zsec/utils/: CryptoUtils.java  FileUtils.java  SecurityUtils.java  SessionManager.java  VaultKeyManager.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  activity_media_viewer.xml  activity_settings.xml  activity_setup.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
